# student-app-maven

./: Jenkinsfile  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/studentapp/controller/: StudentServlet.java
src/main/java/com/example/studentapp/dao/: StudentDao.java
src/main/java/com/example/studentapp/model/: Student.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: addStudent.jsp  listStudents.jsp
